group id : closest to it group id : distance
528 : 529 : 0.07692307692307693
	 "Башкортостан"
	 "Башкортостана"

529 : 528 : 0.07692307692307693
	 "Башкортостана"
	 "Башкортостан"

46 : 47 : 0.1
	 "Apartment"
	 "Apartments"

47 : 46 : 0.1
	 "Apartments"
	 "Apartment"

639 : 641 : 0.1
	 "Библиотек"
	 "Библиотека"

640 : 642 : 0.1
	 "библиотек"
	 "библиотека"

641 : 639 : 0.1
	 "Библиотека"
	 "Библиотек"

642 : 640 : 0.1
	 "библиотека"
	 "библиотек"

643 : 640 : 0.1
	 "библиотеки"
	 "библиотек"

120 : 122 : 0.1111111111111111
	 "Computer"
	 "Computers"

122 : 120 : 0.1111111111111111
	 "Computers"
	 "Computer"

473 : 474 : 0.1111111111111111
	 "банкомат"
	 "банкоматы"

474 : 473 : 0.1111111111111111
	 "банкоматы"
	 "банкомат"

737 : 738 : 0.1111111111111111
	 "Богданов"
	 "Богданова"

738 : 737 : 0.1111111111111111
	 "Богданова"
	 "Богданов"

1000 : 1001 : 0.1111111111111111
	 "Валентин"
	 "Валентина"

1001 : 1000 : 0.1111111111111111
	 "Валентина"
	 "Валентин"

1002 : 1000 : 0.1111111111111111
	 "Валентины"
	 "Валентин"

1030 : 1031 : 0.1111111111111111
	 "Васильев"
	 "Васильева"

1031 : 1030 : 0.1111111111111111
	 "Васильева"
	 "Васильев"

713 : 714 : 0.11764705882352941
	 "благотворительная"
	 "Благотворительная"

714 : 713 : 0.11764705882352941
	 "Благотворительная"
	 "благотворительная"

715 : 716 : 0.11764705882352941
	 "благотворительный"
	 "Благотворительный"

716 : 715 : 0.11764705882352941
	 "Благотворительный"
	 "благотворительный"

485 : 486 : 0.125
	 "Баранов"
	 "Баранова"

486 : 485 : 0.125
	 "Баранова"
	 "Баранов"

493 : 494 : 0.125
	 "Барнаул"
	 "Барнаула"

494 : 493 : 0.125
	 "Барнаула"
	 "Барнаул"

509 : 510 : 0.125
	 "Бассейн"
	 "Бассейны"

510 : 509 : 0.125
	 "Бассейны"
	 "Бассейн"

794 : 795 : 0.125
	 "Борисов"
	 "Борисова"

795 : 794 : 0.125
	 "Борисова"
	 "Борисов"

796 : 794 : 0.125
	 "Борисово"
	 "Борисов"

868 : 869 : 0.125
	 "Брянска"
	 "Брянская"

869 : 868 : 0.125
	 "Брянская"
	 "Брянска"

1081 : 1082 : 0.125
	 "Венерологический"
	 "венерологический"

1082 : 1081 : 0.125
	 "венерологический"
	 "Венерологический"

717 : 718 : 0.13333333333333333
	 "Благоустройства"
	 "благоустройства"

718 : 717 : 0.13333333333333333
	 "благоустройства"
	 "Благоустройства"

719 : 717 : 0.13333333333333333
	 "Благоустройство"
	 "Благоустройства"

720 : 718 : 0.13333333333333333
	 "благоустройству"
	 "благоустройства"

174 : 175 : 0.14285714285714285
	 "Expert"
	 "Experts"

175 : 174 : 0.14285714285714285
	 "Experts"
	 "Expert"

219 : 221 : 0.14285714285714285
	 "Flower"
	 "Flowers"

221 : 219 : 0.14285714285714285
	 "Flowers"
	 "Flower"

357 : 358 : 0.14285714285714285
	 "Атлант"
	 "Атланта"

358 : 357 : 0.14285714285714285
	 "Атланта"
	 "Атлант"

446 : 447 : 0.14285714285714285
	 "Балкон"
	 "Балконы"

447 : 446 : 0.14285714285714285
	 "Балконы"
	 "Балкон"

453 : 454 : 0.14285714285714285
	 "Балтик"
	 "Балтика"

454 : 453 : 0.14285714285714285
	 "Балтика"
	 "Балтик"

603 : 604 : 0.14285714285714285
	 "Беляев"
	 "Беляева"

604 : 603 : 0.14285714285714285
	 "Беляева"
	 "Беляев"

651 : 654 : 0.14285714285714285
	 "бизнес"
	 "бизнеса"

652 : 653 : 0.14285714285714285
	 "Бизнес"
	 "Бизнеса"

653 : 652 : 0.14285714285714285
	 "Бизнеса"
	 "Бизнес"

654 : 651 : 0.14285714285714285
	 "бизнеса"
	 "бизнес"

867 : 868 : 0.14285714285714285
	 "Брянск"
	 "Брянска"

931 : 932 : 0.14285714285714285
	 "Бухгалтерского"
	 "бухгалтерского"

932 : 931 : 0.14285714285714285
	 "бухгалтерского"
	 "Бухгалтерского"

1003 : 1004 : 0.14285714285714285
	 "Валери"
	 "Валерий"

1004 : 1003 : 0.14285714285714285
	 "Валерий"
	 "Валери"

1005 : 1003 : 0.14285714285714285
	 "Валерия"
	 "Валери"

1061 : 1062 : 0.14285714285714285
	 "Велика"
	 "Великан"

1062 : 1061 : 0.14285714285714285
	 "Великан"
	 "Велика"

1063 : 1061 : 0.14285714285714285
	 "Великая"
	 "Велика"

1070 : 1071 : 0.14285714285714285
	 "великомученика"
	 "Великомученика"

1071 : 1070 : 0.14285714285714285
	 "Великомученика"
	 "великомученика"

677 : 678 : 0.15384615384615385
	 "Биологический"
	 "биологический"

678 : 677 : 0.15384615384615385
	 "биологический"
	 "Биологический"

679 : 678 : 0.15384615384615385
	 "биологических"
	 "биологический"

926 : 927 : 0.15384615384615385
	 "бухгалтерская"
	 "Бухгалтерская"

927 : 926 : 0.15384615384615385
	 "Бухгалтерская"
	 "бухгалтерская"

928 : 929 : 0.15384615384615385
	 "Бухгалтерские"
	 "Бухгалтерский"

929 : 928 : 0.15384615384615385
	 "Бухгалтерский"
	 "Бухгалтерские"

278 : 280 : 0.16666666666666666
	 "Mobil"
	 "Mobile"

280 : 278 : 0.16666666666666666
	 "Mobile"
	 "Mobil"

294 : 296 : 0.16666666666666666
	 "Motor"
	 "Motors"

296 : 294 : 0.16666666666666666
	 "Motors"
	 "Motor"

328 : 329 : 0.16666666666666666
	 "№ 100"
	 "№ 1003"

329 : 328 : 0.16666666666666666
	 "№ 1003"
	 "№ 100"

330 : 328 : 0.16666666666666666
	 "№ 1004"
	 "№ 100"

331 : 328 : 0.16666666666666666
	 "№ 1005"
	 "№ 100"

332 : 328 : 0.16666666666666666
	 "№ 1007"
	 "№ 100"

381 : 383 : 0.16666666666666666
	 "аудит"
	 "аудита"

383 : 381 : 0.16666666666666666
	 "аудита"
	 "аудит"

444 : 445 : 0.16666666666666666
	 "балет"
	 "балета"

445 : 444 : 0.16666666666666666
	 "балета"
	 "балет"

544 : 545 : 0.16666666666666666
	 "Безопасности"
	 "безопасности"

545 : 544 : 0.16666666666666666
	 "безопасности"
	 "Безопасности"

546 : 545 : 0.16666666666666666
	 "безопасность"
	 "безопасности"

547 : 544 : 0.16666666666666666
	 "Безопасность"
	 "Безопасности"

571 : 572 : 0.16666666666666666
	 "Белов"
	 "Белова"

572 : 571 : 0.16666666666666666
	 "Белова"
	 "Белов"

573 : 571 : 0.16666666666666666
	 "Белово"
	 "Белов"

629 : 632 : 0.16666666666666666
	 "бетон"
	 "бетона"

630 : 631 : 0.16666666666666666
	 "Бетон"
	 "Бетона"

631 : 630 : 0.16666666666666666
	 "Бетона"
	 "Бетон"

632 : 629 : 0.16666666666666666
	 "бетона"
	 "бетон"

644 : 645 : 0.16666666666666666
	 "Библиотечная"
	 "библиотечная"

645 : 644 : 0.16666666666666666
	 "библиотечная"
	 "Библиотечная"

656 : 657 : 0.16666666666666666
	 "Бийск"
	 "Бийска"

657 : 656 : 0.16666666666666666
	 "Бийска"
	 "Бийск"

710 : 711 : 0.16666666666666666
	 "Благополучия"
	 "благополучия"

711 : 710 : 0.16666666666666666
	 "благополучия"
	 "Благополучия"

792 : 793 : 0.16666666666666666
	 "Борис"
	 "Бориса"

793 : 792 : 0.16666666666666666
	 "Бориса"
	 "Борис"

833 : 834 : 0.16666666666666666
	 "Брест"
	 "Бреста"

834 : 833 : 0.16666666666666666
	 "Бреста"
	 "Брест"

894 : 896 : 0.16666666666666666
	 "Букет"
	 "Букеты"

896 : 894 : 0.16666666666666666
	 "Букеты"
	 "Букет"

994 : 995 : 0.16666666666666666
	 "Вадим"
	 "Вадима"

995 : 994 : 0.16666666666666666
	 "Вадима"
	 "Вадим"

384 : 385 : 0.18181818181818182
	 "аудиторская"
	 "Аудиторская"

385 : 384 : 0.18181818181818182
	 "Аудиторская"
	 "аудиторская"

395 : 396 : 0.18181818181818182
	 "Афганистана"
	 "Афганистане"

396 : 395 : 0.18181818181818182
	 "Афганистане"
	 "Афганистана"

582 : 583 : 0.18181818181818182
	 "Белорусские"
	 "Белорусский"

583 : 582 : 0.18181818181818182
	 "Белорусский"
	 "Белорусские"

585 : 586 : 0.18181818181818182
	 "Белорусское"
	 "Белорусской"

586 : 585 : 0.18181818181818182
	 "Белорусской"
	 "Белорусское"

923 : 924 : 0.18181818181818182
	 "бухгалтерия"
	 "Бухгалтерия"

924 : 923 : 0.18181818181818182
	 "Бухгалтерия"
	 "бухгалтерия"

153 : 154 : 0.2
	 "Elit"
	 "Elite"

154 : 153 : 0.2
	 "Elite"
	 "Elit"

277 : 278 : 0.2
	 "Mobi"
	 "Mobil"

293 : 294 : 0.2
	 "Moto"
	 "Motor"

305 : 306 : 0.2
	 "Nail"
	 "Nails"

306 : 305 : 0.2
	 "Nails"
	 "Nail"

327 : 328 : 0.2
	 "№ 10"
	 "№ 100"

333 : 327 : 0.2
	 "№ 101"
	 "№ 10"

334 : 327 : 0.2
	 "№ 102"
	 "№ 10"

335 : 327 : 0.2
	 "№ 103"
	 "№ 10"

336 : 327 : 0.2
	 "№ 104"
	 "№ 10"

337 : 327 : 0.2
	 "№ 105"
	 "№ 10"

338 : 327 : 0.2
	 "№ 106"
	 "№ 10"

339 : 327 : 0.2
	 "№ 107"
	 "№ 10"

340 : 327 : 0.2
	 "№ 108"
	 "№ 10"

341 : 327 : 0.2
	 "№ 109"
	 "№ 10"

342 : 343 : 0.2
	 "№ 11"
	 "№ 110"

343 : 342 : 0.2
	 "№ 110"
	 "№ 11"

344 : 342 : 0.2
	 "№ 111"
	 "№ 11"

345 : 342 : 0.2
	 "№ 112"
	 "№ 11"

346 : 342 : 0.2
	 "№ 113"
	 "№ 11"

349 : 350 : 0.2
	 "Атак"
	 "Атака"

350 : 349 : 0.2
	 "Атака"
	 "Атак"

378 : 380 : 0.2
	 "Ауди"
	 "Аудио"

380 : 378 : 0.2
	 "Аудио"
	 "Ауди"

382 : 378 : 0.2
	 "Аудит"
	 "Ауди"

420 : 423 : 0.2
	 "База"
	 "Базар"

421 : 424 : 0.2
	 "база"
	 "базар"

423 : 420 : 0.2
	 "Базар"
	 "База"

424 : 421 : 0.2
	 "базар"
	 "база"

451 : 452 : 0.2
	 "Балтийские"
	 "Балтийский"

452 : 451 : 0.2
	 "Балтийский"
	 "Балтийские"

464 : 468 : 0.2
	 "банк"
	 "банка"

465 : 467 : 0.2
	 "Банк"
	 "Банка"

467 : 465 : 0.2
	 "Банка"
	 "Банк"

468 : 464 : 0.2
	 "банка"
	 "банк"

757 : 759 : 0.2
	 "бокс"
	 "бокса"

759 : 757 : 0.2
	 "бокса"
	 "бокс"

1033 : 1031 : 0.2
	 "Васильевка"
	 "Васильева"

1034 : 1031 : 0.2
	 "Васильевна"
	 "Васильева"

1048 : 1049 : 0.2
	 "Вега"
	 "Вегас"

1049 : 1048 : 0.2
	 "Вегас"
	 "Вега"

1085 : 1086 : 0.2
	 "Вент"
	 "Вента"

1086 : 1085 : 0.2
	 "Вента"
	 "Вент"

1087 : 1088 : 0.2
	 "вентиляции"
	 "вентиляция"

1088 : 1087 : 0.2
	 "вентиляция"
	 "вентиляции"

1089 : 1088 : 0.2
	 "Вентиляция"
	 "вентиляция"

707 : 708 : 0.21428571428571427
	 "Благовещенск"
	 "Благовещенский"

708 : 707 : 0.21428571428571427
	 "Благовещенский"
	 "Благовещенск"

121 : 122 : 0.2222222222222222
	 "computers"
	 "Computers"

481 : 482 : 0.2222222222222222
	 "баптистов"
	 "Баптистов"

482 : 481 : 0.2222222222222222
	 "Баптистов"
	 "баптистов"

763 : 764 : 0.2222222222222222
	 "Болезнями"
	 "болезнями"

764 : 763 : 0.2222222222222222
	 "болезнями"
	 "Болезнями"

838 : 839 : 0.2222222222222222
	 "Брестское"
	 "Брестской"

839 : 838 : 0.2222222222222222
	 "Брестской"
	 "Брестское"

921 : 922 : 0.2222222222222222
	 "бухгалтер"
	 "Бухгалтер"

922 : 921 : 0.2222222222222222
	 "Бухгалтер"
	 "бухгалтер"

965 : 966 : 0.2222222222222222
	 "Бюджетное"
	 "бюджетное"

966 : 965 : 0.2222222222222222
	 "бюджетное"
	 "Бюджетное"

52 : 53 : 0.25
	 "Art"
	 "Arte"

53 : 52 : 0.25
	 "Arte"
	 "Art"

111 : 116 : 0.25
	 "Com"
	 "Comp"

116 : 111 : 0.25
	 "Comp"
	 "Com"

136 : 137 : 0.25
	 "Creativa"
	 "Creative"

137 : 136 : 0.25
	 "Creative"
	 "Creativa"

226 : 227 : 0.25
	 "For"
	 "Ford"

227 : 226 : 0.25
	 "Ford"
	 "For"

326 : 327 : 0.25
	 "№ 1"
	 "№ 10"

360 : 361 : 0.25
	 "Атлантик"
	 "Атлантис"

361 : 360 : 0.25
	 "Атлантис"
	 "Атлантик"

405 : 406 : 0.25
	 "аэропорт"
	 "Аэропорт"

406 : 405 : 0.25
	 "Аэропорт"
	 "аэропорт"

429 : 430 : 0.25
	 "Бай"
	 "Байк"

430 : 429 : 0.25
	 "Байк"
	 "Бай"

437 : 429 : 0.25
	 "Байт"
	 "Бай"

472 : 473 : 0.25
	 "Банкомат"
	 "банкомат"

483 : 501 : 0.25
	 "Бар"
	 "Барс"

484 : 500 : 0.25
	 "бар"
	 "барс"

500 : 484 : 0.25
	 "барс"
	 "бар"

501 : 483 : 0.25
	 "Барс"
	 "Бар"

512 : 513 : 0.25
	 "Батальон"
	 "батальон"

513 : 512 : 0.25
	 "батальон"
	 "Батальон"

551 : 552 : 0.25
	 "Беларуси"
	 "Беларусь"

552 : 551 : 0.25
	 "Беларусь"
	 "Беларуси"

633 : 634 : 0.25
	 "бетонный"
	 "Бетонный"

634 : 633 : 0.25
	 "Бетонный"
	 "бетонный"

766 : 767 : 0.25
	 "Больница"
	 "больница"

767 : 766 : 0.25
	 "больница"
	 "Больница"

768 : 767 : 0.25
	 "больницы"
	 "больница"

769 : 766 : 0.25
	 "Больницы"
	 "Больница"

781 : 782 : 0.25
	 "Бон"
	 "Бона"

782 : 781 : 0.25
	 "Бона"
	 "Бон"

789 : 790 : 0.25
	 "Бор"
	 "Бора"

790 : 789 : 0.25
	 "Бора"
	 "Бор"

805 : 806 : 0.25
	 "Бородина"
	 "Бородино"

806 : 805 : 0.25
	 "Бородино"
	 "Бородина"

884 : 885 : 0.25
	 "Буд"
	 "Буда"

885 : 884 : 0.25
	 "Буда"
	 "Буд"

886 : 884 : 0.25
	 "Буду"
	 "Буд"

889 : 884 : 0.25
	 "Будь"
	 "Буд"

945 : 946 : 0.25
	 "Быт"
	 "Быта"

946 : 945 : 0.25
	 "Быта"
	 "Быт"

952 : 953 : 0.25
	 "бытового"
	 "Бытового"

953 : 952 : 0.25
	 "Бытового"
	 "бытового"

1036 : 1037 : 0.25
	 "Ваш"
	 "Ваша"

1037 : 1036 : 0.25
	 "Ваша"
	 "Ваш"

1038 : 1036 : 0.25
	 "Ваше"
	 "Ваш"

1041 : 1036 : 0.25
	 "Ваши"
	 "Ваш"

1055 : 1057 : 0.25
	 "век"
	 "века"

1056 : 1058 : 0.25
	 "Век"
	 "Века"

1057 : 1055 : 0.25
	 "века"
	 "век"

1058 : 1056 : 0.25
	 "Века"
	 "Век"

925 : 921 : 0.2727272727272727
	 "бухгалтеров"
	 "бухгалтер"

13 : 141 : 0.2857142857142857
	 "Abrelok"
	 "Ebrelok"

117 : 118 : 0.2857142857142857
	 "company"
	 "Company"

118 : 117 : 0.2857142857142857
	 "Company"
	 "company"

141 : 13 : 0.2857142857142857
	 "Ebrelok"
	 "Abrelok"

176 : 177 : 0.2857142857142857
	 "express"
	 "Express"

177 : 176 : 0.2857142857142857
	 "Express"
	 "express"

187 : 188 : 0.2857142857142857
	 "fashion"
	 "Fashion"

188 : 187 : 0.2857142857142857
	 "Fashion"
	 "fashion"

204 : 205 : 0.2857142857142857
	 "fitness"
	 "Fitness"

205 : 204 : 0.2857142857142857
	 "Fitness"
	 "fitness"

220 : 221 : 0.2857142857142857
	 "flowers"
	 "Flowers"

427 : 428 : 0.2857142857142857
	 "базовый"
	 "Базовый"

428 : 427 : 0.2857142857142857
	 "Базовый"
	 "базовый"

508 : 509 : 0.2857142857142857
	 "бассейн"
	 "Бассейн"

610 : 612 : 0.2857142857142857
	 "Береза"
	 "Березка"

612 : 610 : 0.2857142857142857
	 "Березка"
	 "Береза"

777 : 778 : 0.2857142857142857
	 "Большое"
	 "Большой"

778 : 777 : 0.2857142857142857
	 "Большой"
	 "Большое"

853 : 854 : 0.2857142857142857
	 "бройлер"
	 "Бройлер"

854 : 853 : 0.2857142857142857
	 "Бройлер"
	 "бройлер"

901 : 902 : 0.2857142857142857
	 "бульвар"
	 "Бульвар"

902 : 901 : 0.2857142857142857
	 "Бульвар"
	 "бульвар"

943 : 944 : 0.2857142857142857
	 "Быстрые"
	 "Быстрый"

944 : 943 : 0.2857142857142857
	 "Быстрый"
	 "Быстрые"

954 : 955 : 0.2857142857142857
	 "Бытовой"
	 "бытовой"

955 : 954 : 0.2857142857142857
	 "бытовой"
	 "Бытовой"

956 : 957 : 0.2857142857142857
	 "Бытовые"
	 "Бытовых"

957 : 956 : 0.2857142857142857
	 "Бытовых"
	 "Бытовые"

958 : 957 : 0.2857142857142857
	 "бытовых"
	 "Бытовых"

1018 : 1019 : 0.2857142857142857
	 "вариант"
	 "Вариант"

1019 : 1018 : 0.2857142857142857
	 "Вариант"
	 "вариант"

1027 : 1029 : 0.2857142857142857
	 "Василий"
	 "Василия"

1029 : 1027 : 0.2857142857142857
	 "Василия"
	 "Василий"

1064 : 1065 : 0.2857142857142857
	 "Великие"
	 "Великий"

1065 : 1064 : 0.2857142857142857
	 "Великий"
	 "Великие"

933 : 931 : 0.2912087912087912
	 "Бухгалтерское"
	 "Бухгалтерского"

1032 : 1030 : 0.3
	 "Васильевич"
	 "Васильев"

930 : 928 : 0.3076923076923077
	 "бухгалтерских"
	 "Бухгалтерские"

20 : 21 : 0.3333333333333333
	 "AG"
	 "AGA"

21 : 20 : 0.3333333333333333
	 "AGA"
	 "AG"

22 : 23 : 0.3333333333333333
	 "agency"
	 "Agency"

23 : 22 : 0.3333333333333333
	 "Agency"
	 "agency"

26 : 32 : 0.3333333333333333
	 "Al"
	 "All"

32 : 26 : 0.3333333333333333
	 "All"
	 "Al"

85 : 86 : 0.3333333333333333
	 "beauty"
	 "Beauty"

86 : 85 : 0.3333333333333333
	 "Beauty"
	 "beauty"

103 : 111 : 0.3333333333333333
	 "Co"
	 "Com"

194 : 202 : 0.3333333333333333
	 "Fi"
	 "Fit"

202 : 194 : 0.3333333333333333
	 "Fit"
	 "Fi"

206 : 194 : 0.3333333333333333
	 "Fix"
	 "Fi"

279 : 280 : 0.3333333333333333
	 "mobile"
	 "Mobile"

295 : 296 : 0.3333333333333333
	 "motors"
	 "Motors"

348 : 351 : 0.3333333333333333
	 "АТ"
	 "АТБ"

351 : 348 : 0.3333333333333333
	 "АТБ"
	 "АТ"

352 : 353 : 0.3333333333333333
	 "ателье"
	 "Ателье"

353 : 352 : 0.3333333333333333
	 "Ателье"
	 "ателье"

355 : 348 : 0.3333333333333333
	 "АТК"
	 "АТ"

356 : 348 : 0.3333333333333333
	 "АТЛ"
	 "АТ"

370 : 348 : 0.3333333333333333
	 "АТП"
	 "АТ"

373 : 348 : 0.3333333333333333
	 "АТС"
	 "АТ"

477 : 478 : 0.3333333333333333
	 "банька"
	 "Банька"

478 : 477 : 0.3333333333333333
	 "Банька"
	 "банька"

539 : 540 : 0.3333333333333333
	 "Бегемот"
	 "Бегемотик"

540 : 539 : 0.3333333333333333
	 "Бегемотик"
	 "Бегемот"

560 : 561 : 0.3333333333333333
	 "Белгородский"
	 "Белгородской"

561 : 560 : 0.3333333333333333
	 "Белгородской"
	 "Белгородский"

636 : 647 : 0.3333333333333333
	 "Би"
	 "Биг"

647 : 636 : 0.3333333333333333
	 "Биг"
	 "Би"

659 : 636 : 0.3333333333333333
	 "Бик"
	 "Би"

674 : 636 : 0.3333333333333333
	 "Био"
	 "Би"

687 : 636 : 0.3333333333333333
	 "Бир"
	 "Би"

695 : 636 : 0.3333333333333333
	 "Бис"
	 "Би"

696 : 697 : 0.3333333333333333
	 "бистро"
	 "Бистро"

697 : 696 : 0.3333333333333333
	 "Бистро"
	 "бистро"

698 : 636 : 0.3333333333333333
	 "Бит"
	 "Би"

702 : 703 : 0.3333333333333333
	 "БК"
	 "БКС"

703 : 702 : 0.3333333333333333
	 "БКС"
	 "БК"

731 : 732 : 0.3333333333333333
	 "БМ"
	 "БМВ"

732 : 731 : 0.3333333333333333
	 "БМВ"
	 "БМ"

808 : 809 : 0.3333333333333333
	 "Борьбе"
	 "борьбе"

809 : 808 : 0.3333333333333333
	 "борьбе"
	 "Борьбе"

810 : 809 : 0.3333333333333333
	 "борьбы"
	 "борьбе"

857 : 858 : 0.3333333333333333
	 "Брокер"
	 "брокер"

858 : 857 : 0.3333333333333333
	 "брокер"
	 "Брокер"

873 : 874 : 0.3333333333333333
	 "БС"
	 "БСБ"

874 : 873 : 0.3333333333333333
	 "БСБ"
	 "БС"

875 : 873 : 0.3333333333333333
	 "БСК"
	 "БС"

876 : 873 : 0.3333333333333333
	 "БСУ"
	 "БС"

877 : 878 : 0.3333333333333333
	 "БТ"
	 "БТА"

878 : 877 : 0.3333333333333333
	 "БТА"
	 "БТ"

879 : 877 : 0.3333333333333333
	 "БТИ"
	 "БТ"

881 : 884 : 0.3333333333333333
	 "Бу"
	 "Буд"

904 : 881 : 0.3333333333333333
	 "Бум"
	 "Бу"

990 : 997 : 0.3333333333333333
	 "Ва"
	 "Вал"

997 : 990 : 0.3333333333333333
	 "Вал"
	 "Ва"

1011 : 990 : 0.3333333333333333
	 "Вам"
	 "Ва"

1012 : 990 : 0.3333333333333333
	 "Ван"
	 "Ва"

1022 : 990 : 0.3333333333333333
	 "Вас"
	 "Ва"

1039 : 1040 : 0.3333333333333333
	 "вашего"
	 "Вашего"

1040 : 1039 : 0.3333333333333333
	 "Вашего"
	 "вашего"

1042 : 1043 : 0.3333333333333333
	 "ВВ"
	 "ВВС"

1043 : 1042 : 0.3333333333333333
	 "ВВС"
	 "ВВ"

584 : 585 : 0.34090909090909094
	 "Белорусского"
	 "Белорусское"

619 : 620 : 0.34090909090909094
	 "Березовского"
	 "Березовское"

620 : 619 : 0.34090909090909094
	 "Березовское"
	 "Березовского"

646 : 644 : 0.34090909090909094
	 "Библиотечно"
	 "Библиотечная"

386 : 385 : 0.3727272727272727
	 "Аудиторско"
	 "Аудиторская"

736 : 737 : 0.375
	 "Богдан"
	 "Богданов"

870 : 867 : 0.375
	 "Брянский"
	 "Брянск"

872 : 867 : 0.375
	 "Брянской"
	 "Брянск"

667 : 668 : 0.39285714285714285
	 "Бильярд"
	 "бильярда"

668 : 667 : 0.39285714285714285
	 "бильярда"
	 "Бильярд"

95 : 257 : 0.4
	 "Class"
	 "Glass"

170 : 171 : 0.4
	 "event"
	 "Event"

171 : 170 : 0.4
	 "Event"
	 "event"

210 : 211 : 0.4
	 "fleur"
	 "Fleur"

211 : 210 : 0.4
	 "Fleur"
	 "fleur"

257 : 95 : 0.4
	 "Glass"
	 "Class"

324 : 325 : 0.4
	 "№ 001"
	 "№ 002"

325 : 324 : 0.4
	 "№ 002"
	 "№ 001"

379 : 380 : 0.4
	 "аудио"
	 "Аудио"

575 : 571 : 0.4
	 "Белое"
	 "Белов"

577 : 571 : 0.4
	 "Белои"
	 "Белов"

597 : 598 : 0.4
	 "Белые"
	 "Белый"

598 : 597 : 0.4
	 "Белый"
	 "Белые"

599 : 600 : 0.4
	 "Белье"
	 "белье"

600 : 599 : 0.4
	 "белье"
	 "Белье"

601 : 599 : 0.4
	 "Белья"
	 "Белье"

602 : 600 : 0.4
	 "белья"
	 "белье"

606 : 607 : 0.4
	 "берег"
	 "Берег"

607 : 606 : 0.4
	 "Берег"
	 "берег"

627 : 833 : 0.4
	 "Бест"
	 "Брест"

688 : 689 : 0.4
	 "биржа"
	 "Биржа"

689 : 688 : 0.4
	 "Биржа"
	 "биржа"

699 : 700 : 0.4
	 "Битум"
	 "битум"

700 : 699 : 0.4
	 "битум"
	 "Битум"

786 : 787 : 0.4
	 "Бонум"
	 "Бонус"

787 : 786 : 0.4
	 "Бонус"
	 "Бонум"

818 : 819 : 0.4
	 "бочка"
	 "Бочка"

819 : 818 : 0.4
	 "Бочка"
	 "бочка"

820 : 818 : 0.4
	 "бочки"
	 "бочка"

825 : 437 : 0.4
	 "Брайт"
	 "Байт"

893 : 894 : 0.4
	 "букет"
	 "Букет"

917 : 918 : 0.4
	 "бутик"
	 "Бутик"

918 : 917 : 0.4
	 "Бутик"
	 "бутик"

837 : 838 : 0.4111111111111111
	 "Брестского"
	 "Брестское"

964 : 966 : 0.4111111111111111
	 "бюджетного"
	 "бюджетное"

96 : 95 : 0.42857142857142855
	 "Classic"
	 "Class"

414 : 818 : 0.42857142857142855
	 "Бабочка"
	 "бочка"

658 : 656 : 0.42857142857142855
	 "Бийский"
	 "Бийск"

664 : 666 : 0.42857142857142855
	 "Билет"
	 "Билетор"

666 : 664 : 0.42857142857142855
	 "Билетор"
	 "Билет"

895 : 893 : 0.42857142857142855
	 "букетов"
	 "букет"

1083 : 1084 : 0.42857142857142855
	 "Венец"
	 "Венеция"

1084 : 1083 : 0.42857142857142855
	 "Венеция"
	 "Венец"

649 : 650 : 0.4444444444444444
	 "бижутерии"
	 "Бижутерия"

650 : 649 : 0.4444444444444444
	 "Бижутерия"
	 "бижутерии"

836 : 839 : 0.4444444444444444
	 "Брестский"
	 "Брестской"

1024 : 1025 : 0.4444444444444444
	 "Василек"
	 "Василенко"

1025 : 1024 : 0.4444444444444444
	 "Василенко"
	 "Василек"

616 : 617 : 0.45454545454545453
	 "Березовка"
	 "Березовская"

617 : 616 : 0.45454545454545453
	 "Березовская"
	 "Березовка"

359 : 360 : 0.4583333333333333
	 "Атлантида"
	 "Атлантик"

871 : 872 : 0.4583333333333333
	 "Брянского"
	 "Брянской"

393 : 394 : 0.46153846153846156
	 "Афанасьевская"
	 "Афанасьевское"

394 : 393 : 0.46153846153846156
	 "Афанасьевское"
	 "Афанасьевская"

488 : 489 : 0.46153846153846156
	 "Барановичская"
	 "Барановичский"

489 : 488 : 0.46153846153846156
	 "Барановичский"
	 "Барановичская"

490 : 488 : 0.46153846153846156
	 "Барановичское"
	 "Барановичская"

742 : 743 : 0.46153846153846156
	 "Богодуховская"
	 "Богодуховский"

743 : 742 : 0.46153846153846156
	 "Богодуховский"
	 "Богодуховская"

580 : 582 : 0.4636363636363636
	 "Белоруссии"
	 "Белорусские"

30 : 212 : 0.5
	 "Alex"
	 "Flex"

61 : 62 : 0.5
	 "auto"
	 "Auto"

62 : 61 : 0.5
	 "Auto"
	 "auto"

70 : 71 : 0.5
	 "avto"
	 "Avto"

71 : 70 : 0.5
	 "Avto"
	 "avto"

72 : 71 : 0.5
	 "Avtogn"
	 "Avto"

77 : 78 : 0.5
	 "Bank"
	 "bank"

78 : 77 : 0.5
	 "bank"
	 "Bank"

81 : 83 : 0.5
	 "Bar"
	 "Bear"

83 : 81 : 0.5
	 "Bear"
	 "Bar"

90 : 91 : 0.5
	 "city"
	 "City"

91 : 90 : 0.5
	 "City"
	 "city"

100 : 101 : 0.5
	 "club"
	 "Club"

101 : 100 : 0.5
	 "Club"
	 "club"

142 : 143 : 0.5
	 "Ecco"
	 "Eco"

143 : 142 : 0.5
	 "Eco"
	 "Ecco"

152 : 153 : 0.5
	 "Elis"
	 "Elit"

166 : 168 : 0.5
	 "Euro"
	 "Europe"

168 : 166 : 0.5
	 "Europe"
	 "Euro"

212 : 30 : 0.5
	 "Flex"
	 "Alex"

224 : 265 : 0.5
	 "Food"
	 "Good"

232 : 293 : 0.5
	 "Foto"
	 "Moto"

242 : 243 : 0.5
	 "Gala"
	 "Galaxy"

243 : 242 : 0.5
	 "Galaxy"
	 "Gala"

263 : 264 : 0.5
	 "Gold"
	 "Golden"

264 : 263 : 0.5
	 "Golden"
	 "Gold"

265 : 224 : 0.5
	 "Good"
	 "Food"

285 : 288 : 0.5
	 "Mon"
	 "Moon"

288 : 285 : 0.5
	 "Moon"
	 "Mon"

311 : 315 : 0.5
	 "Net"
	 "Next"

315 : 311 : 0.5
	 "Next"
	 "Net"

318 : 319 : 0.5
	 "Nika"
	 "Nike"

319 : 318 : 0.5
	 "Nike"
	 "Nika"

354 : 372 : 0.5
	 "Атис"
	 "Атс"

367 : 369 : 0.5
	 "Атом"
	 "Атон"

369 : 367 : 0.5
	 "Атон"
	 "Атом"

372 : 354 : 0.5
	 "Атс"
	 "Атис"

411 : 972 : 0.5
	 "Б.А."
	 "В.А."

412 : 974 : 0.5
	 "Б.В."
	 "В.В."

413 : 982 : 0.5
	 "Б.Н."
	 "В.Н."

431 : 430 : 0.5
	 "Байкал"
	 "Байк"

448 : 453 : 0.5
	 "Балт"
	 "Балтик"

461 : 462 : 0.5
	 "Бани"
	 "бани"

462 : 461 : 0.5
	 "бани"
	 "Бани"

466 : 465 : 0.5
	 "Банк24"
	 "Банк"

469 : 465 : 0.5
	 "Банкет"
	 "Банк"

479 : 462 : 0.5
	 "баня"
	 "бани"

480 : 461 : 0.5
	 "Баня"
	 "Бани"

504 : 501 : 0.5
	 "Бас"
	 "Барс"

537 : 1045 : 0.5
	 "БДПО"
	 "ВДПО"

559 : 560 : 0.5
	 "Белгородская"
	 "Белгородский"

725 : 659 : 0.5
	 "Блик"
	 "Бик"

727 : 725 : 0.5
	 "Блиц"
	 "Блик"

758 : 757 : 0.5
	 "Бокс"
	 "бокс"

811 : 758 : 0.5
	 "Бос"
	 "Бокс"

840 : 647 : 0.5
	 "Бриг"
	 "Биг"

845 : 846 : 0.5
	 "бриз"
	 "Бриз"

846 : 840 : 0.5
	 "Бриз"
	 "Бриг"

847 : 659 : 0.5
	 "Брик"
	 "Бик"

855 : 857 : 0.5
	 "Брок"
	 "Брокер"

890 : 889 : 0.5
	 "Будьте"
	 "Будь"

947 : 946 : 0.5
	 "быта"
	 "Быта"

967 : 968 : 0.5
	 "бюро"
	 "Бюро"

968 : 967 : 0.5
	 "Бюро"
	 "бюро"

972 : 411 : 0.5
	 "В.А."
	 "Б.А."

974 : 412 : 0.5
	 "В.В."
	 "Б.В."

982 : 413 : 0.5
	 "В.Н."
	 "Б.Н."

1045 : 537 : 0.5
	 "ВДПО"
	 "БДПО"

1060 : 1075 : 0.5
	 "Велес"
	 "Велнес"

1073 : 1076 : 0.5
	 "Велл"
	 "Вело"

1075 : 1060 : 0.5
	 "Велнес"
	 "Велес"

1076 : 1073 : 0.5
	 "Вело"
	 "Велл"

33 : 34 : 0.5178571428571428
	 "Alliance"
	 "Allianz"

34 : 33 : 0.5178571428571428
	 "Allianz"
	 "Alliance"

841 : 842 : 0.5178571428571428
	 "Бригада"
	 "Бригадир"

842 : 841 : 0.5178571428571428
	 "Бригадир"
	 "Бригада"

991 : 992 : 0.5178571428571428
	 "Вавилова"
	 "Вавилон"

992 : 991 : 0.5178571428571428
	 "Вавилон"
	 "Вавилова"

1028 : 1027 : 0.5178571428571428
	 "Василиса"
	 "Василий"

1067 : 1068 : 0.5178571428571428
	 "Великого"
	 "Великой"

1068 : 1067 : 0.5178571428571428
	 "Великой"
	 "Великого"

434 : 435 : 0.5454545454545454
	 "Байкальская"
	 "Байкальский"

435 : 434 : 0.5454545454545454
	 "Байкальский"
	 "Байкальская"

581 : 582 : 0.5454545454545454
	 "Белорусская"
	 "Белорусские"

618 : 617 : 0.5454545454545454
	 "Березовский"
	 "Березовская"

746 : 747 : 0.5454545454545454
	 "Богородская"
	 "Богородский"

747 : 746 : 0.5454545454545454
	 "Богородский"
	 "Богородская"

748 : 746 : 0.5454545454545454
	 "Богородское"
	 "Богородская"

665 : 666 : 0.5714285714285714
	 "билетов"
	 "Билетор"

774 : 775 : 0.5714285714285714
	 "Большие"
	 "больших"

775 : 774 : 0.5714285714285714
	 "больших"
	 "Большие"

950 : 951 : 0.5714285714285714
	 "Бытовка"
	 "бытовки"

951 : 950 : 0.5714285714285714
	 "бытовки"
	 "Бытовка"

455 : 564 : 0.5824175824175823
	 "Балтинвестбанк"
	 "Белинвестбанк"

564 : 455 : 0.5824175824175823
	 "Белинвестбанк"
	 "Балтинвестбанк"

739 : 740 : 0.5952380952380952
	 "Богема"
	 "Богемия"

740 : 739 : 0.5952380952380952
	 "Богемия"
	 "Богема"

115 : 111 : 0.6
	 "Comfy"
	 "Com"

126 : 127 : 0.6
	 "Consult"
	 "Consulting"

127 : 126 : 0.6
	 "Consulting"
	 "Consult"

214 : 215 : 0.6
	 "Flo"
	 "Floor"

215 : 214 : 0.6
	 "Floor"
	 "Flo"

216 : 214 : 0.6
	 "Flora"
	 "Flo"

229 : 226 : 0.6
	 "Forex"
	 "For"

286 : 285 : 0.6
	 "Money"
	 "Mon"

450 : 451 : 0.6
	 "Балтийская"
	 "Балтийские"

487 : 485 : 0.6
	 "Барановичи"
	 "Баранов"

497 : 483 : 0.6
	 "Барон"
	 "Бар"

506 : 504 : 0.6
	 "Баско"
	 "Бас"

524 : 525 : 0.6
	 "Башкирская"
	 "Башкирский"

525 : 524 : 0.6
	 "Башкирский"
	 "Башкирская"

526 : 524 : 0.6
	 "Башкирское"
	 "Башкирская"

533 : 480 : 0.6
	 "Башня"
	 "Баня"

548 : 553 : 0.6
	 "Бел"
	 "Белая"

553 : 548 : 0.6
	 "Белая"
	 "Бел"

566 : 548 : 0.6
	 "Белка"
	 "Бел"

569 : 548 : 0.6
	 "Белла"
	 "Бел"

590 : 591 : 0.6
	 "Белоярская"
	 "Белоярский"

591 : 590 : 0.6
	 "Белоярский"
	 "Белоярская"

625 : 628 : 0.6
	 "Берта"
	 "Бета"

628 : 625 : 0.6
	 "Бета"
	 "Берта"

669 : 667 : 0.6
	 "Бильярдная"
	 "Бильярд"

670 : 667 : 0.6
	 "Бильярдный"
	 "Бильярд"

744 : 745 : 0.6
	 "Богородицкий"
	 "Богородицы"

745 : 744 : 0.6
	 "Богородицы"
	 "Богородицкий"

791 : 789 : 0.6
	 "Борей"
	 "Бор"

859 : 860 : 0.6
	 "Брокерская"
	 "Брокерский"

860 : 859 : 0.6
	 "Брокерский"
	 "Брокерская"

906 : 904 : 0.6
	 "Бумер"
	 "Бум"

1009 : 997 : 0.6
	 "Вальс"
	 "Вал"

1015 : 1012 : 0.6
	 "Ванна"
	 "Ван"

611 : 610 : 0.625
	 "Березина"
	 "Береза"

615 : 617 : 0.6363636363636364
	 "Березовая"
	 "Березовская"

289 : 229 : 0.65
	 "More"
	 "Forex"

387 : 909 : 0.65
	 "Аура"
	 "Буран"

475 : 1014 : 0.65
	 "Банно"
	 "ванн"

909 : 387 : 0.65
	 "Буран"
	 "Аура"

1014 : 475 : 0.65
	 "ванн"
	 "Банно"

680 : 678 : 0.6593406593406593
	 "биологического"
	 "биологический"

39 : 40 : 0.6666666666666666
	 "And"
	 "and"

40 : 39 : 0.6666666666666666
	 "and"
	 "And"

51 : 52 : 0.6666666666666666
	 "art"
	 "Art"

66 : 67 : 0.6666666666666666
	 "Ava"
	 "Ave"

67 : 66 : 0.6666666666666666
	 "Ave"
	 "Ava"

80 : 51 : 0.6666666666666666
	 "bar"
	 "art"

169 : 66 : 0.6666666666666666
	 "Eva"
	 "Ava"

222 : 214 : 0.6666666666666666
	 "Fly"
	 "Flo"

225 : 226 : 0.6666666666666666
	 "for"
	 "For"

233 : 226 : 0.6666666666666666
	 "Fox"
	 "For"

234 : 235 : 0.6666666666666666
	 "France"
	 "Francesco"

235 : 234 : 0.6666666666666666
	 "Francesco"
	 "France"

268 : 273 : 0.6666666666666666
	 "Mio"
	 "Mix"

273 : 206 : 0.6666666666666666
	 "Mix"
	 "Fix"

309 : 311 : 0.6666666666666666
	 "Neo"
	 "Net"

312 : 309 : 0.6666666666666666
	 "New"
	 "Neo"

323 : 309 : 0.6666666666666666
	 "No"
	 "Neo"

458 : 429 : 0.6666666666666666
	 "Бам"
	 "Бай"

460 : 420 : 0.6666666666666666
	 "Банзай"
	 "База"

470 : 469 : 0.6666666666666666
	 "Банкетный"
	 "Банкет"

517 : 429 : 0.6666666666666666
	 "Бау"
	 "Бай"

536 : 880 : 0.6666666666666666
	 "БГУ"
	 "БУ"

542 : 543 : 0.6666666666666666
	 "Без"
	 "без"

543 : 542 : 0.6666666666666666
	 "без"
	 "Без"

638 : 639 : 0.6666666666666666
	 "Библио"
	 "Библиотек"

671 : 694 : 0.6666666666666666
	 "БИН"
	 "БИС"

690 : 693 : 0.6666666666666666
	 "Бирюза"
	 "Бирюса"

693 : 690 : 0.6666666666666666
	 "Бирюса"
	 "Бирюза"

694 : 671 : 0.6666666666666666
	 "БИС"
	 "БИН"

780 : 816 : 0.6666666666666666
	 "БОН"
	 "БОУ"

788 : 789 : 0.6666666666666666
	 "бор"
	 "Бор"

803 : 804 : 0.6666666666666666
	 "Боровская"
	 "Боровский"

804 : 803 : 0.6666666666666666
	 "Боровский"
	 "Боровская"

816 : 780 : 0.6666666666666666
	 "БОУ"
	 "БОН"

821 : 781 : 0.6666666666666666
	 "Бош"
	 "Бон"

822 : 788 : 0.6666666666666666
	 "боя"
	 "бор"

823 : 873 : 0.6666666666666666
	 "БПС"
	 "БС"

835 : 836 : 0.6666666666666666
	 "Брестская"
	 "Брестский"

880 : 536 : 0.6666666666666666
	 "БУ"
	 "БГУ"

883 : 884 : 0.6666666666666666
	 "буд"
	 "Буд"

903 : 883 : 0.6666666666666666
	 "бум"
	 "буд"

996 : 1016 : 0.6666666666666666
	 "ВАЗ"
	 "ВАО"

1016 : 996 : 0.6666666666666666
	 "ВАО"
	 "ВАЗ"

1021 : 504 : 0.6666666666666666
	 "вас"
	 "Бас"

1046 : 1047 : 0.6666666666666666
	 "веб"
	 "Веб"

1047 : 1046 : 0.6666666666666666
	 "Веб"
	 "веб"

1035 : 1033 : 0.6833333333333333
	 "Васильевский"
	 "Васильевка"

9 : 820 : 0.7
	 "4Точки"
	 "бочки"

228 : 229 : 0.7
	 "Forest"
	 "Forex"

238 : 228 : 0.7
	 "Fresh"
	 "Forest"

362 : 357 : 0.7
	 "Атлас"
	 "Атлант"

476 : 475 : 0.7
	 "Банный"
	 "Банно"

505 : 506 : 0.7
	 "Баскин"
	 "Баско"

752 : 753 : 0.7
	 "Божией"
	 "Божия"

753 : 752 : 0.7
	 "Божия"
	 "Божией"

754 : 755 : 0.7
	 "Божьей"
	 "Божья"

755 : 754 : 0.7
	 "Божья"
	 "Божьей"

1080 : 1083 : 0.7
	 "Венера"
	 "Венец"

389 : 390 : 0.7142857142857143
	 "Аутсорсинг"
	 "Аутсорсинговая"

390 : 389 : 0.7142857142857143
	 "Аутсорсинговая"
	 "Аутсорсинг"

496 : 855 : 0.7142857142857143
	 "Барокко"
	 "Брок"

588 : 819 : 0.7142857142857143
	 "Белочка"
	 "Бочка"

862 : 863 : 0.725
	 "Бронницкий"
	 "Бронницы"

863 : 862 : 0.725
	 "Бронницы"
	 "Бронницкий"

801 : 802 : 0.7272727272727273
	 "Боровичи"
	 "Боровичский"

802 : 801 : 0.7272727272727273
	 "Боровичский"
	 "Боровичи"

201 : 320 : 0.738095238095238
	 "Fissman"
	 "Nissan"

320 : 201 : 0.738095238095238
	 "Nissan"
	 "Fissman"

660 : 675 : 0.738095238095238
	 "Билайн"
	 "Биолайф"

675 : 660 : 0.738095238095238
	 "Биолайф"
	 "Билайн"

28 : 26 : 0.75
	 "Aldo"
	 "Al"

31 : 26 : 0.75
	 "Alfa"
	 "Al"

82 : 83 : 0.75
	 "Be"
	 "Bear"

104 : 103 : 0.75
	 "Code"
	 "Co"

130 : 103 : 0.75
	 "Cool"
	 "Co"

147 : 152 : 0.75
	 "El"
	 "Elis"

197 : 194 : 0.75
	 "Finn"
	 "Fi"

198 : 194 : 0.75
	 "Fire"
	 "Fi"

200 : 194 : 0.75
	 "Fish"
	 "Fi"

218 : 216 : 0.75
	 "Florange"
	 "Flora"

236 : 198 : 0.75
	 "Free"
	 "Fire"

262 : 263 : 0.75
	 "Go"
	 "Gold"

363 : 364 : 0.75
	 "Атлет"
	 "Атлетика"

364 : 363 : 0.75
	 "Атлетика"
	 "Атлет"

377 : 378 : 0.75
	 "Ау"
	 "Ауди"

410 : 411 : 0.75
	 "Б."
	 "Б.А."

416 : 417 : 0.75
	 "Багет"
	 "Багетная"

417 : 416 : 0.75
	 "Багетная"
	 "Багет"

515 : 735 : 0.75
	 "Батыр"
	 "Богатырь"

608 : 607 : 0.75
	 "Берегиня"
	 "Берег"

661 : 636 : 0.75
	 "Билд"
	 "Би"

728 : 758 : 0.75
	 "Блок"
	 "Бокс"

735 : 515 : 0.75
	 "Богатырь"
	 "Батыр"

851 : 702 : 0.75
	 "БРКА"
	 "БК"

864 : 873 : 0.75
	 "БРСМ"
	 "БС"

907 : 906 : 0.75
	 "Бумеранг"
	 "Бумер"

971 : 412 : 0.75
	 "В."
	 "Б.В."

973 : 410 : 0.75
	 "В.Б."
	 "Б."

975 : 971 : 0.75
	 "В.Г."
	 "В."

976 : 971 : 0.75
	 "В.Д."
	 "В."

977 : 971 : 0.75
	 "В.Е."
	 "В."

978 : 971 : 0.75
	 "В.И."
	 "В."

979 : 971 : 0.75
	 "В.К."
	 "В."

980 : 971 : 0.75
	 "В.Л."
	 "В."

981 : 971 : 0.75
	 "В.М."
	 "В."

983 : 971 : 0.75
	 "В.О."
	 "В."

984 : 971 : 0.75
	 "В.П."
	 "В."

985 : 971 : 0.75
	 "В.Р."
	 "В."

986 : 971 : 0.75
	 "В.С."
	 "В."

987 : 971 : 0.75
	 "В.Ф."
	 "В."

988 : 971 : 0.75
	 "В.Ю."
	 "В."

989 : 971 : 0.75
	 "В.Я."
	 "В."

919 : 954 : 0.7619047619047619
	 "Бутово"
	 "Бытовой"

797 : 798 : 0.7727272727272727
	 "Борисовский"
	 "Борисовского"

798 : 797 : 0.7727272727272727
	 "Борисовского"
	 "Борисовский"

776 : 777 : 0.7857142857142857
	 "большого"
	 "Большое"

723 : 652 : 0.7916666666666666
	 "Близнецы"
	 "Бизнес"

193 : 253 : 0.8
	 "Ferri"
	 "Gerry"

208 : 95 : 0.8
	 "Flash"
	 "Class"

253 : 193 : 0.8
	 "Gerry"
	 "Ferri"

276 : 278 : 0.8
	 "Mobel"
	 "Mobil"

310 : 311 : 0.8
	 "Neste"
	 "Net"

397 : 398 : 0.8
	 "Афина"
	 "Афиша"

398 : 397 : 0.8
	 "Афиша"
	 "Афина"

520 : 517 : 0.8
	 "Бахус"
	 "Бау"

655 : 674 : 0.8
	 "Бизон"
	 "Био"

673 : 674 : 0.8
	 "Бином"
	 "Био"

150 : 151 : 0.8095238095238095
	 "Elegant"
	 "Eleganzza"

151 : 150 : 0.8095238095238095
	 "Eleganzza"
	 "Elegant"

313 : 13 : 0.8095238095238095
	 "Newbrelok"
	 "Abrelok"

963 : 966 : 0.8095238095238095
	 "бюджета"
	 "бюджетное"

24 : 198 : 0.8333333333333333
	 "Air"
	 "Fire"

186 : 51 : 0.8333333333333333
	 "Farr"
	 "art"

538 : 1046 : 0.8333333333333333
	 "Беби"
	 "веб"

686 : 660 : 0.8333333333333333
	 "Биплан"
	 "Билайн"

69 : 72 : 0.8333333333333334
	 "Avon"
	 "Avtogn"

519 : 461 : 0.8333333333333334
	 "Баунти"
	 "Бани"

558 : 559 : 0.8333333333333334
	 "Белгород"
	 "Белгородская"

592 : 590 : 0.8454545454545455
	 "Белоярского"
	 "Белоярская"

733 : 734 : 0.8454545454545455
	 "Бобруйский"
	 "Бобруйского"

734 : 733 : 0.8454545454545455
	 "Бобруйского"
	 "Бобруйский"

1 : 328 : 0.85
	 "100%"
	 "№ 100"

37 : 289 : 0.85
	 "Amore"
	 "More"

84 : 83 : 0.85
	 "Beats"
	 "Bear"

189 : 208 : 0.85
	 "Fast"
	 "Flash"

199 : 198 : 0.85
	 "First"
	 "Fire"

207 : 186 : 0.85
	 "Flare"
	 "Farr"

281 : 284 : 0.85
	 "Moda"
	 "Modis"

284 : 281 : 0.85
	 "Modis"
	 "Moda"

366 : 367 : 0.85
	 "Атолл"
	 "Атом"

388 : 387 : 0.85
	 "Аурум"
	 "Аура"

425 : 420 : 0.85
	 "Базис"
	 "База"

722 : 627 : 0.85
	 "Блеск"
	 "Бест"

844 : 840 : 0.85
	 "Бридж"
	 "Бриг"

1010 : 448 : 0.85
	 "валют"
	 "Балт"

1090 : 625 : 0.85
	 "Вера"
	 "Берта"

93 : 91 : 0.8571428571428571
	 "CityLab"
	 "City"

113 : 118 : 0.8571428571428571
	 "Comepay"
	 "Company"

139 : 140 : 0.8571428571428571
	 "Easy"
	 "EasyPay"

140 : 139 : 0.8571428571428571
	 "EasyPay"
	 "Easy"

162 : 152 : 0.8571428571428571
	 "English"
	 "Elis"

167 : 166 : 0.8571428571428571
	 "Euronet"
	 "Euro"

237 : 236 : 0.8571428571428571
	 "Freedom"
	 "Free"

422 : 420 : 0.8571428571428571
	 "Базальт"
	 "База"

426 : 428 : 0.8571428571428571
	 "Базовая"
	 "Базовый"

449 : 448 : 0.8571428571428571
	 "БалтБет"
	 "Балт"

662 : 661 : 0.8571428571428571
	 "Билдинг"
	 "Билд"

672 : 464 : 0.8571428571428571
	 "Бинбанк"
	 "банк"

771 : 774 : 0.8571428571428571
	 "Большая"
	 "Большие"

948 : 949 : 0.8571428571428571
	 "Бытовая"
	 "Бытовик"

949 : 948 : 0.8571428571428571
	 "Бытовик"
	 "Бытовая"

1052 : 1053 : 0.8571428571428571
	 "Ведущая"
	 "Ведущий"

1053 : 1052 : 0.8571428571428571
	 "Ведущий"
	 "Ведущая"

1074 : 1073 : 0.8571428571428571
	 "Веллери"
	 "Велл"

1091 : 1090 : 0.8571428571428571
	 "Веранда"
	 "Вера"

784 : 786 : 0.8666666666666667
	 "Бонжур"
	 "Бонум"

908 : 894 : 0.8666666666666667
	 "Бункер"
	 "Букет"

518 : 905 : 0.9047619047619047
	 "Баумана"
	 "Бумага"

726 : 939 : 0.9047619047619047
	 "Блинная"
	 "Былина"

828 : 829 : 0.9047619047619047
	 "братьев"
	 "Братья"

829 : 828 : 0.9047619047619047
	 "Братья"
	 "братьев"

905 : 518 : 0.9047619047619047
	 "Бумага"
	 "Баумана"

939 : 726 : 0.9047619047619047
	 "Былина"
	 "Блинная"

148 : 149 : 0.9090909090909091
	 "Electric"
	 "Electronics"

149 : 148 : 0.9090909090909091
	 "Electronics"
	 "Electric"

535 : 596 : 0.9090909090909091
	 "Башфармация"
	 "Белфармация"

596 : 535 : 0.9090909090909091
	 "Белфармация"
	 "Башфармация"

832 : 912 : 0.9142857142857144
	 "Бренд"
	 "Бурение"

912 : 832 : 0.9142857142857144
	 "Бурение"
	 "Бренд"

15 : 130 : 0.9166666666666666
	 "Acoola"
	 "Cool"

99 : 267 : 0.9166666666666666
	 "Clinic"
	 "Mini"

267 : 99 : 0.9166666666666666
	 "Mini"
	 "Clinic"

270 : 320 : 0.9166666666666666
	 "Miss"
	 "Nissan"

282 : 104 : 0.9166666666666666
	 "Models"
	 "Code"

283 : 104 : 0.9166666666666666
	 "Modern"
	 "Code"

399 : 847 : 0.9166666666666666
	 "Африка"
	 "Брик"

1013 : 461 : 0.9166666666666666
	 "Ваниль"
	 "Бани"

438 : 431 : 0.9285714285714286
	 "Бакалея"
	 "Байкал"

941 : 696 : 0.9583333333333333
	 "быстрого"
	 "бистро"

2 : 873 : 1.0
	 "1С"
	 "БС"

6 : 7 : 1.0
	 "3D"
	 "3Д"

7 : 6 : 1.0
	 "3Д"
	 "3D"

8 : 6 : 1.0
	 "3и"
	 "3D"

10 : 6 : 1.0
	 "5D"
	 "3D"

16 : 17 : 1.0
	 "Action"
	 "Active"

17 : 16 : 1.0
	 "Active"
	 "Action"

42 : 30 : 1.0
	 "Anex"
	 "Alex"

54 : 20 : 1.0
	 "AS"
	 "AG"

60 : 166 : 1.0
	 "Aura"
	 "Euro"

65 : 20 : 1.0
	 "AV"
	 "AG"

68 : 67 : 1.0
	 "Avenue"
	 "Ave"

105 : 106 : 1.0
	 "Coffee"
	 "Coffeeshop"

106 : 105 : 1.0
	 "Coffeeshop"
	 "Coffee"

109 : 216 : 1.0
	 "Color"
	 "Flora"

112 : 111 : 1.0
	 "Comazo"
	 "Com"

114 : 225 : 1.0
	 "Comfort"
	 "for"

129 : 163 : 1.0
	 "Conte"
	 "Enter"

131 : 216 : 1.0
	 "Coral"
	 "Flora"

145 : 147 : 1.0
	 "EF"
	 "El"

163 : 129 : 1.0
	 "Enter"
	 "Conte"

179 : 180 : 1.0
	 "F1"
	 "F5"

180 : 179 : 1.0
	 "F5"
	 "F1"

196 : 197 : 1.0
	 "Finance"
	 "Finn"

223 : 179 : 1.0
	 "FM"
	 "F1"

247 : 40 : 1.0
	 "Gandini"
	 "and"

248 : 249 : 1.0
	 "Garage"
	 "Garant"

249 : 51 : 1.0
	 "Garant"
	 "art"

256 : 234 : 1.0
	 "Glance"
	 "France"

314 : 225 : 1.0
	 "Newform"
	 "for"

316 : 319 : 1.0
	 "Nice"
	 "Nike"

321 : 322 : 1.0
	 "NL"
	 "NN"

322 : 321 : 1.0
	 "NN"
	 "NL"

376 : 364 : 1.0
	 "Аттик"
	 "Атлетика"

391 : 348 : 1.0
	 "АФ"
	 "АТ"

392 : 397 : 1.0
	 "Афалина"
	 "Афина"

403 : 565 : 1.0
	 "Аэлита"
	 "Белита"

418 : 687 : 1.0
	 "Багира"
	 "Бир"

432 : 431 : 1.0
	 "БайкалБанк"
	 "Байкал"

436 : 429 : 1.0
	 "Байрам"
	 "Бай"

459 : 458 : 1.0
	 "Бамбук"
	 "Бам"

463 : 702 : 1.0
	 "БАНК"
	 "БК"

491 : 500 : 1.0
	 "Барбарис"
	 "барс"

502 : 483 : 1.0
	 "Бархат"
	 "Бар"

503 : 483 : 1.0
	 "Барьер"
	 "Бар"

556 : 548 : 1.0
	 "Белвэб"
	 "Бел"

565 : 403 : 1.0
	 "Белита"
	 "Аэлита"

605 : 543 : 1.0
	 "бензин"
	 "без"

623 : 548 : 1.0
	 "Берлин"
	 "Бел"

648 : 647 : 1.0
	 "Бигуди"
	 "Биг"

681 : 674 : 1.0
	 "Биомед"
	 "Био"

682 : 674 : 1.0
	 "БиоМед"
	 "Био"

701 : 483 : 1.0
	 "Бифар"
	 "Бар"

729 : 725 : 1.0
	 "Блэк"
	 "Блик"

807 : 591 : 1.0
	 "Борский"
	 "Белоярский"

812 : 811 : 1.0
	 "Босфор"
	 "Бос"

910 : 909 : 1.0
	 "Буратино"
	 "Буран"

935 : 391 : 1.0
	 "БФ"
	 "АФ"

936 : 410 : 1.0
	 "БЦ"
	 "Б."

961 : 538 : 1.0
	 "Бэби"
	 "Беби"

962 : 627 : 1.0
	 "Бэст"
	 "Бест"

970 : 410 : 1.0
	 "в."
	 "Б."

998 : 997 : 1.0
	 "Валдай"
	 "Вал"

999 : 1000 : 1.0
	 "Валенсия"
	 "Валентин"

1023 : 1022 : 1.0
	 "Васаби"
	 "Вас"

1050 : 990 : 1.0
	 "Веда"
	 "Ва"

1059 : 1056 : 1.0
	 "Вектор"
	 "Век"

765 : 854 : 1.0238095238095237
	 "Болеро"
	 "Бройлер"

614 : 612 : 1.0317460317460316
	 "Березники"
	 "Березка"

772 : 774 : 1.0317460317460316
	 "Большевик"
	 "Большие"

914 : 915 : 1.0317460317460316
	 "Бурятия"
	 "Бурятский"

915 : 914 : 1.0317460317460316
	 "Бурятский"
	 "Бурятия"

550 : 551 : 1.0340909090909092
	 "Беларусбанк"
	 "Беларуси"

593 : 588 : 1.0357142857142856
	 "Белпочта"
	 "Белочка"

365 : 684 : 1.0416666666666665
	 "Атмосфера"
	 "Биосфера"

684 : 365 : 1.0416666666666665
	 "Биосфера"
	 "Атмосфера"

762 : 764 : 1.0416666666666665
	 "болезней"
	 "болезнями"

826 : 915 : 1.0416666666666665
	 "Братский"
	 "Бурятский"

440 : 446 : 1.0416666666666667
	 "Балаково"
	 "Балкон"

624 : 572 : 1.0476190476190477
	 "Берлога"
	 "Белова"

43 : 42 : 1.05
	 "Angel"
	 "Anex"

756 : 758 : 1.05
	 "Бойко"
	 "Бокс"

97 : 150 : 1.0571428571428572
	 "Clean"
	 "Elegant"

128 : 129 : 1.0571428571428572
	 "Contact"
	 "Conte"

374 : 1086 : 1.0571428571428572
	 "Аттента"
	 "Вента"

554 : 1060 : 1.0571428571428572
	 "Белвест"
	 "Велес"

891 : 892 : 1.0571428571428572
	 "Буква"
	 "Буквоед"

892 : 891 : 1.0571428571428572
	 "Буквоед"
	 "Буква"

195 : 310 : 1.0666666666666667
	 "Fiesta"
	 "Neste"

241 : 300 : 1.0666666666666667
	 "Fusion"
	 "Music"

300 : 241 : 1.0666666666666667
	 "Music"
	 "Fusion"

938 : 954 : 1.0714285714285714
	 "Быково"
	 "Бытовой"

217 : 216 : 1.075
	 "flora.ru"
	 "Flora"

5 : 694 : 1.0833333333333333
	 "2ГИС"
	 "БИС"

44 : 39 : 1.0833333333333333
	 "Anna"
	 "And"

55 : 24 : 1.0833333333333333
	 "Asia"
	 "Air"

73 : 81 : 1.0833333333333333
	 "Baby"
	 "Bar"

79 : 81 : 1.0833333333333333
	 "Baon"
	 "Bar"

165 : 143 : 1.0833333333333333
	 "Etc."
	 "Eco"

297 : 289 : 1.0833333333333333
	 "Mr."
	 "More"

304 : 305 : 1.0833333333333333
	 "Naf"
	 "Nail"

307 : 304 : 1.0833333333333333
	 "Natu"
	 "Naf"

402 : 1012 : 1.0833333333333333
	 "Ашан"
	 "Ван"

815 : 781 : 1.0833333333333333
	 "Ботэ"
	 "Бон"

831 : 851 : 1.0833333333333333
	 "БРВ"
	 "БРКА"

183 : 305 : 1.0833333333333335
	 "Family"
	 "Nail"

522 : 1041 : 1.0833333333333335
	 "башкир"
	 "Ваши"

530 : 1037 : 1.0833333333333335
	 "БашМаг"
	 "Ваша"

41 : 43 : 1.1
	 "Anelik"
	 "Angel"

159 : 163 : 1.1
	 "Energy"
	 "Enter"

824 : 790 : 1.1
	 "Браво"
	 "Бора"

209 : 208 : 1.1111111111111112
	 "FlashMama"
	 "Flash"

287 : 286 : 1.1111111111111112
	 "MoneyGram"
	 "Money"

704 : 706 : 1.1111111111111112
	 "Благо"
	 "Благовест"

706 : 704 : 1.1111111111111112
	 "Благовест"
	 "Благо"

709 : 704 : 1.1111111111111112
	 "Благодать"
	 "Благо"

110 : 101 : 1.125
	 "Columbia"
	 "Club"

541 : 627 : 1.125
	 "Бедствий"
	 "Бест"

567 : 566 : 1.125
	 "Белкнига"
	 "Белка"

635 : 630 : 1.125
	 "Бетховен"
	 "Бетон"

269 : 24 : 1.1333333333333333
	 "Mirra"
	 "Air"

1020 : 483 : 1.1333333333333333
	 "Варяг"
	 "Бар"

190 : 226 : 1.1428571428571428
	 "Favorit"
	 "For"

456 : 420 : 1.1428571428571428
	 "Бальзам"
	 "База"

613 : 612 : 1.1428571428571428
	 "Берёзка"
	 "Березка"

830 : 485 : 1.1428571428571428
	 "Брачное"
	 "Баранов"

888 : 1053 : 1.1428571428571428
	 "будущих"
	 "Ведущий"

574 : 558 : 1.1527777777777777
	 "Белогорье"
	 "Белгород"

3 : 410 : 1.1666666666666665
	 "2.0"
	 "Б."

12 : 82 : 1.1666666666666665
	 "ABC"
	 "Be"

45 : 321 : 1.1666666666666665
	 "ANP"
	 "NL"

102 : 223 : 1.1666666666666665
	 "CMD"
	 "FM"

158 : 223 : 1.1666666666666665
	 "EMS"
	 "FM"

301 : 102 : 1.1666666666666665
	 "My"
	 "CMD"

347 : 2 : 1.1666666666666665
	 "АСЦ"
	 "1С"

741 : 781 : 1.1666666666666667
	 "Богиня"
	 "Бон"

779 : 781 : 1.1666666666666667
	 "Бомонд"
	 "Бон"

770 : 767 : 1.1785714285714286
	 "больных"
	 "больница"

887 : 888 : 1.1785714285714286
	 "будущего"
	 "будущих"

185 : 249 : 1.1904761904761905
	 "Farmani"
	 "Garant"

48 : 26 : 1.2
	 "Apple"
	 "Al"

58 : 134 : 1.2
	 "Astra"
	 "Costa"

134 : 58 : 1.2
	 "Costa"
	 "Astra"

135 : 131 : 1.2
	 "Crazy"
	 "Coral"

302 : 301 : 1.2
	 "Mybox"
	 "My"

866 : 832 : 1.2
	 "Брэнд"
	 "Бренд"

899 : 553 : 1.2
	 "Булат"
	 "Белая"

920 : 881 : 1.2
	 "Буфет"
	 "Бу"

934 : 881 : 1.2
	 "Бухта"
	 "Бу"

856 : 654 : 1.2142857142857142
	 "Брокбизнесбанк"
	 "бизнеса"

107 : 99 : 1.2142857142857144
	 "Colin's"
	 "Clinic"

57 : 58 : 1.2333333333333334
	 "Astana"
	 "Astra"

371 : 388 : 1.2333333333333334
	 "Атриум"
	 "Аурум"

576 : 1072 : 1.2333333333333334
	 "БЕЛОИ"
	 "ВЕЛКОМ"

1072 : 576 : 1.2333333333333334
	 "ВЕЛКОМ"
	 "БЕЛОИ"

27 : 30 : 1.25
	 "Albert"
	 "Alex"

155 : 245 : 1.25
	 "Emex"
	 "Game"

157 : 198 : 1.25
	 "Empire"
	 "Fire"

160 : 53 : 1.25
	 "Enertec"
	 "Arte"

245 : 155 : 1.25
	 "Game"
	 "Emex"

246 : 245 : 1.25
	 "Gamezone"
	 "Game"

271 : 270 : 1.25
	 "Mister"
	 "Miss"

292 : 293 : 1.25
	 "Motivi"
	 "Moto"

308 : 307 : 1.25
	 "Nature's"
	 "Natu"

400 : 805 : 1.25
	 "Афродита"
	 "Бородина"

404 : 406 : 1.25
	 "Аэро"
	 "Аэропорт"

407 : 404 : 1.25
	 "Аэрофлот"
	 "Аэро"

441 : 448 : 1.25
	 "Баланс"
	 "Балт"

495 : 493 : 1.25
	 "Барнаульский"
	 "Барнаул"

900 : 782 : 1.25
	 "Булочная"
	 "Бона"

74 : 154 : 1.2666666666666666
	 "Baitek"
	 "Elite"

164 : 134 : 1.2666666666666666
	 "Estate"
	 "Costa"

415 : 1017 : 1.2857142857142856
	 "Бавария"
	 "Варвара"

913 : 803 : 1.2857142857142856
	 "Буровая"
	 "Боровская"

1017 : 415 : 1.2857142857142856
	 "Варвара"
	 "Бавария"

231 : 227 : 1.2857142857142858
	 "Forward"
	 "Ford"

916 : 659 : 1.2857142857142858
	 "Бусинка"
	 "Бик"

94 : 307 : 1.3
	 "CityNature"
	 "Natu"

156 : 115 : 1.3
	 "Emfa"
	 "Comfy"

730 : 1010 : 1.3
	 "Блюз"
	 "валют"

1006 : 1003 : 1.3
	 "Валерьевич"
	 "Валери"

849 : 794 : 1.3035714285714286
	 "Бристоль"
	 "Борисов"

609 : 832 : 1.325
	 "Бережная"
	 "Бренд"

993 : 475 : 1.325
	 "Вагонное"
	 "Банно"

49 : 138 : 1.3333333333333333
	 "AppleCredite"
	 "Credit"

138 : 49 : 1.3333333333333333
	 "Credit"
	 "AppleCredite"

146 : 143 : 1.3333333333333333
	 "Ego"
	 "Eco"

192 : 194 : 1.3333333333333333
	 "Feniks"
	 "Fi"

213 : 194 : 1.3333333333333333
	 "FlipUp"
	 "Fi"

259 : 262 : 1.3333333333333333
	 "Global"
	 "Go"

507 : 476 : 1.3333333333333333
	 "Басманный"
	 "Банный"

750 : 751 : 1.3333333333333333
	 "Боевое"
	 "боевых"

751 : 750 : 1.3333333333333333
	 "боевых"
	 "Боевое"

969 : 627 : 1.3333333333333335
	 "Бюстье"
	 "Бест"

76 : 247 : 1.3492063492063493
	 "Baldinini"
	 "Gandini"

511 : 505 : 1.3571428571428572
	 "Бастион"
	 "Баскин"

817 : 939 : 1.3571428571428572
	 "Боулинг"
	 "Былина"

89 : 44 : 1.375
	 "Cinnabon"
	 "Anna"

173 : 271 : 1.375
	 "Exist.ru"
	 "Mister"

492 : 847 : 1.375
	 "Барвинок"
	 "Брик"

827 : 824 : 1.375
	 "Братство"
	 "Браво"

144 : 16 : 1.388888888888889
	 "Education"
	 "Action"

178 : 236 : 1.3928571428571428
	 "Extreme"
	 "Free"

255 : 245 : 1.3928571428571428
	 "Glamour"
	 "Game"

124 : 129 : 1.4
	 "Concept"
	 "Conte"

471 : 1007 : 1.4
	 "банковских"
	 "Валковская"

578 : 791 : 1.4
	 "Белорецкий"
	 "Борей"

589 : 572 : 1.4
	 "Белошвейка"
	 "Белова"

960 : 636 : 1.4
	 "Бьюти"
	 "Би"

1007 : 471 : 1.4
	 "Валковская"
	 "банковских"

1079 : 1009 : 1.4
	 "Вельский"
	 "Вальс"

299 : 285 : 1.4166666666666665
	 "Munz"
	 "Mon"

290 : 288 : 1.4166666666666667
	 "Moscow"
	 "Moon"

785 : 701 : 1.4222222222222223
	 "Бонифаций"
	 "Бифар"

182 : 226 : 1.4285714285714286
	 "Factory"
	 "For"

230 : 226 : 1.4285714285714286
	 "Formoza"
	 "For"

274 : 275 : 1.4285714285714286
	 "MIX"
	 "MIX7.ru"

275 : 274 : 1.4285714285714286
	 "MIX7.ru"
	 "MIX"

499 : 483 : 1.4285714285714286
	 "Баррель"
	 "Бар"

814 : 782 : 1.4285714285714286
	 "Боткина"
	 "Бона"

250 : 207 : 1.4333333333333333
	 "Garden"
	 "Flare"

1066 : 1069 : 1.4375
	 "Великобурлукский"
	 "Великолукский"

1069 : 1066 : 1.4375
	 "Великолукский"
	 "Великобурлукский"

35 : 98 : 1.4444444444444444
	 "Almaty"
	 "Climatbiz"

98 : 35 : 1.4444444444444444
	 "Climatbiz"
	 "Almaty"

532 : 533 : 1.45
	 "Башнефть"
	 "Башня"

692 : 664 : 1.45
	 "Бирюлево"
	 "Билет"

691 : 690 : 1.4583333333333333
	 "Бирюкова"
	 "Бирюза"

676 : 678 : 1.4615384615384615
	 "биологии"
	 "биологический"

11 : 989 : 1.5
	 "7Я"
	 "В.Я."

18 : 55 : 1.5
	 "Adidas"
	 "Asia"

56 : 69 : 1.5
	 "Askona"
	 "Avon"

88 : 42 : 1.5
	 "Cinema"
	 "Anex"

191 : 212 : 1.5
	 "Fedex"
	 "Flex"

303 : 301 : 1.5
	 "Mypads"
	 "My"

401 : 348 : 1.5
	 "АХА"
	 "АТ"

409 : 757 : 1.5
	 "Аякс"
	 "бокс"

457 : 776 : 1.5
	 "бального"
	 "большого"

622 : 881 : 1.5
	 "Беркут"
	 "Бу"

800 : 1086 : 1.5
	 "Борменталь"
	 "Вента"

439 : 677 : 1.5085470085470085
	 "Бактериологическая"
	 "Биологический"

87 : 41 : 1.5238095238095237
	 "Beeline"
	 "Anelik"

251 : 159 : 1.5238095238095237
	 "General"
	 "Energy"

181 : 193 : 1.525
	 "Faberlic"
	 "Ferri"

843 : 1018 : 1.5285714285714287
	 "Бригантина"
	 "вариант"

317 : 202 : 1.5333333333333332
	 "Night"
	 "Fit"

419 : 429 : 1.5333333333333332
	 "Баден"
	 "Бай"

626 : 686 : 1.5333333333333332
	 "Бесплатная"
	 "Биплан"

940 : 697 : 1.5333333333333332
	 "БыстроБанк"
	 "Бистро"

239 : 197 : 1.5357142857142858
	 "Friends"
	 "Finn"

865 : 916 : 1.5396825396825398
	 "Брусничка"
	 "Бусинка"

850 : 870 : 1.575
	 "Британский"
	 "Брянский"

587 : 575 : 1.6
	 "Белоснежка"
	 "Белое"

244 : 32 : 1.619047619047619
	 "Gallery"
	 "All"

408 : 1046 : 1.619047619047619
	 "Аюрведа"
	 "веб"

25 : 152 : 1.625
	 "Airlines"
	 "Elis"

368 : 367 : 1.625
	 "атомному"
	 "Атом"

442 : 1041 : 1.625
	 "Балашиха"
	 "Ваши"

531 : 458 : 1.625
	 "Башмачок"
	 "Бам"

534 : 504 : 1.625
	 "Башспирт"
	 "Бас"

637 : 687 : 1.625
	 "Бибирево"
	 "Бир"

897 : 695 : 1.625
	 "Букинист"
	 "Бис"

252 : 97 : 1.6444444444444444
	 "Gentleman"
	 "Clean"

50 : 66 : 1.6666666666666665
	 "Aqua"
	 "Ava"

760 : 857 : 1.6666666666666665
	 "Боксберри"
	 "Брокер"

64 : 62 : 1.6666666666666667
	 "Autopoint"
	 "Auto"

108 : 16 : 1.6666666666666667
	 "Collection"
	 "Action"

898 : 859 : 1.6666666666666667
	 "Букмекерская"
	 "Брокерская"

852 : 855 : 1.6785714285714286
	 "Бродвей"
	 "Брок"

172 : 100 : 1.6944444444444444
	 "Exclusive"
	 "club"

266 : 70 : 1.6944444444444444
	 "Milavitsa"
	 "avto"

29 : 320 : 1.7
	 "Alessandro"
	 "Nissan"

375 : 834 : 1.7
	 "аттестации"
	 "Бреста"

724 : 471 : 1.7076923076923078
	 "Близнюковский"
	 "банковских"

184 : 128 : 1.7142857142857142
	 "Fantasy"
	 "Contact"

848 : 686 : 1.7222222222222223
	 "Бриллиант"
	 "Биплан"

911 : 833 : 1.7272727272727273
	 "Буревестник"
	 "Брест"

38 : 156 : 1.75
	 "Amway"
	 "Emfa"

123 : 51 : 1.75
	 "ComStart"
	 "art"

260 : 259 : 1.75
	 "GlobalPatent"
	 "Global"

261 : 262 : 1.75
	 "GmbH"
	 "Go"

298 : 288 : 1.75
	 "Mr.Doors"
	 "Moon"

1008 : 1079 : 1.7638888888888888
	 "Валькирия"
	 "Вельский"

203 : 198 : 1.7777777777777777
	 "FitCurves"
	 "Fire"

705 : 706 : 1.7777777777777777
	 "благоверного"
	 "Благовест"

59 : 256 : 1.7916666666666665
	 "Atlantic"
	 "Glance"

721 : 704 : 1.8
	 "благочиние"
	 "Благо"

433 : 554 : 1.8241758241758244
	 "Байкалвестком"
	 "Белвест"

443 : 804 : 1.8282828282828283
	 "Балашовский"
	 "Боровский"

119 : 271 : 1.8333333333333333
	 "CompMaster"
	 "Mister"

4 : 129 : 1.8444444444444446
	 "24nonStop"
	 "Conte"

579 : 580 : 1.85
	 "Белоруснефть"
	 "Белоруссии"

498 : 494 : 1.8611111111111112
	 "Барракуда"
	 "Барнаула"

133 : 134 : 1.8666666666666667
	 "Cosmetics"
	 "Costa"

36 : 181 : 1.875
	 "American"
	 "Faberlic"

240 : 194 : 1.875
	 "Fujifilm"
	 "Fi"

1054 : 1050 : 1.875
	 "Вездеход"
	 "Веда"

749 : 572 : 1.8888888888888888
	 "Богослова"
	 "Белова"

783 : 465 : 1.9
	 "Бондаренко"
	 "Банк"

663 : 782 : 1.9090909090909092
	 "БилдКонсалт"
	 "Бона"

937 : 1041 : 1.9166666666666667
	 "бывший"
	 "Ваши"

942 : 941 : 1.9166666666666667
	 "Быстроденьги"
	 "быстрого"

549 : 557 : 1.919047619047619
	 "Белагропромбанк"
	 "Белгазпромбанк"

557 : 549 : 1.919047619047619
	 "Белгазпромбанк"
	 "Белагропромбанк"

516 : 814 : 1.9220779220779223
	 "Батькивщина"
	 "Боткина"

523 : 824 : 1.9230769230769231
	 "Башкиравтодор"
	 "Браво"

1077 : 905 : 1.9545454545454546
	 "Веломагазин"
	 "Бумага"

882 : 619 : 1.9848484848484849
	 "Бубновского"
	 "Березовского"

63 : 62 : 2.0
	 "Autodoc.ru"
	 "Auto"

272 : 270 : 2.0
	 "Mitsubishi"
	 "Miss"

683 : 698 : 2.0
	 "Биооптика"
	 "Бит"

562 : 558 : 2.0113636363636367
	 "Белгосстрах"
	 "Белгород"

1044 : 635 : 2.0227272727272725
	 "Вдохновение"
	 "Бетховен"

254 : 198 : 2.083333333333333
	 "Gipfel"
	 "Fire"

813 : 850 : 2.083333333333333
	 "Ботанический"
	 "Британский"

861 : 913 : 2.0952380952380953
	 "бронирования"
	 "Буровая"

291 : 289 : 2.1
	 "Mothercare"
	 "More"

514 : 548 : 2.1
	 "Баттерфляй"
	 "Бел"

595 : 363 : 2.1
	 "Белтелеком"
	 "Атлет"

1078 : 577 : 2.1090909090909093
	 "велосипедов"
	 "Белои"

959 : 623 : 2.111111111111111
	 "Бытсервис"
	 "Берлин"

125 : 126 : 2.119047619047619
	 "Construction"
	 "Consult"

685 : 676 : 2.1538461538461537
	 "биотехнологии"
	 "биологии"

19 : 52 : 2.1818181818181817
	 "Advertising"
	 "Art"

621 : 606 : 2.2
	 "беременных"
	 "берег"

258 : 192 : 2.2222222222222223
	 "Glenfield"
	 "Feniks"

799 : 797 : 2.24025974025974
	 "Борисоглебский"
	 "Борисовский"

568 : 562 : 2.242424242424242
	 "Белкоопстрах"
	 "Белгосстрах"

563 : 722 : 2.25
	 "Белебеевский"
	 "Блеск"

521 : 673 : 2.357142857142857
	 "Башинформсвязь"
	 "Бином"

594 : 959 : 2.365079365079365
	 "Белтаможсервис"
	 "Бытсервис"

92 : 111 : 2.4166666666666665
	 "CityCommerce"
	 "Com"

132 : 216 : 2.418181818181818
	 "Corporation"
	 "Flora"

1051 : 541 : 2.4230769230769234
	 "Ведомственная"
	 "Бедствий"

161 : 267 : 2.4318181818181817
	 "Engineering"
	 "Mini"

761 : 386 : 2.466666666666667
	 "Бокситогорского"
	 "Аудиторско"

570 : 1075 : 2.474358974358974
	 "Белнефтестрах"
	 "Велнес"

773 : 776 : 2.5
	 "большегрузного"
	 "большого"

14 : 142 : 2.6136363636363638
	 "Accessorize"
	 "Ecco"

527 : 782 : 2.642857142857143
	 "Башкомснаббанк"
	 "Бона"

1026 : 665 : 2.73109243697479
	 "Василеостровского"
	 "билетов"

712 : 706 : 2.7777777777777777
	 "Благосостояние"
	 "Благовест"

75 : 74 : 2.8666666666666667
	 "BaitekMachinery"
	 "Baitek"

555 : 472 : 3.3161764705882355
	 "Белвнешэкономбанк"
	 "Банкомат"

