#INPUT_FILE_PATH=data/in/testSample.csv
#OUTPUT_FILE_PATH=data/out/testSample.html
#OUTPUT_FILE_PATH=data/out/testSample.txt

INPUT_FILE_PATH=data/in/sample.csv
OUTPUT_FILE_PATH=data/out/sample.html
#OUTPUT_FILE_PATH=data/out/sample.txt


